<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66BD90"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ResultadoActivity">

    <ImageView
        android:id="@+id/img_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/moeda_cara" />

    <Button
        android:id="@+id/btn_voltar"
        android:layout_marginTop="16dp"
        android:layout_width="248dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/botao_voltar" />

</LinearLayout>